/* Update your CSS to this */

body {
    margin: 0;
    max-width: 100%;
    background-image: url('../images/29502220_7551685.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-color: #E3F3F1; */
    font-family: "Arial", sans-serif;
}

.navbar ul {
    display: flex;
    gap: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    margin-top: 15px;
    width: 100%;
    padding: 0%;
    color: black;
}

a {
    color: inherit;
    text-decoration: none;
}

.heading {
    margin-left: 20px;
    margin-top: 20px;
}

.content {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    justify-content: flex-start; /* Start from the left */
    gap: 30px;
    padding: 20px;
    margin-top: 0%;
    overflow-x: auto; /* Allow horizontal scrolling */
}

.card {
    backdrop-filter: blur(3px);
    /* background-color: rgba(255, 255, 255, 0.5); */
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 5px;
    overflow: hidden;
    width: 250px;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    position: relative;
    color: #292D36;
    font-weight: bolder;
    padding: 4px;
}

.card-content h2 {
    margin-bottom: 5px;
}

.card-content p {
    margin-bottom: 0px;
}

.card-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.price {
    font-size: 40px;
    margin-top: 10px;
}

.animated-button {
    margin-top: 20px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 10px;
    font-weight: 600;
    color: #292D36;
    box-shadow: 0 0 0 2px #292D36;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    height: 15px;
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: #292D36;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #292D36;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    color: #998076;
    border-radius: 10px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #998076;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 2px #292D36;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

#cart {
    position: relative;
}

#cart img {
    width: 30px;
    height: 30px;
}

#cartItemCount {
    position: absolute;
    top: 20px;
    right: -5px;
    color: black;
    border-radius: 50%;
    padding: 2px;
    font-size: 15px;
    min-width: 15px;
    text-align: center;
}